apiVersion: apps/v1
kind: Deployment
metadata:
  name: eticket-fe-deployment
  labels:
    app: eticket-fe
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eticket-fe
  template:
    metadata:
      labels:
        app: eticket-fe
    spec:
      containers:
        - name: eticket-fe
          image: shashidas/eticket-fe:14
          ports:
            - containerPort: 3000
