apiVersion: apps/v1
kind: Deployment
metadata:
  name: eticket-fe:21
  labels:
    app: eticket-fe:21
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eticket-fe:21
  template:
    metadata:
      labels:
        app: eticket-fe:21
    spec:
      containers:
        - name: eticket-fe:21
          image: shashidas/eticket-fe:21
          ports:
            - containerPort: 3000
